<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <meta name="keywords " content="quienes, Somos, informacion, pregunta, datos, consulta, Objetivo, Inspiracion">

</head>

<body>
    <h1 class="tituloPrincipal"> Quienes Somos</h1>

    <div class="botones">
        <a href="../index.html">Inicio</a>
        <a href="./dioses.html">Dioses</a>
        <a href="./contacto.html">Contacto</a>
        <a href="./quienes.html">Quienes Somos</a>
        <a href="./login.html">Iniciar Sesion</a>
    </div>

    <div class="quienesSomos">
        <h2>Nuestro Objetivo</h2>
        <span> El objetivo de WIKIGODS es poder transmitir a todos aquellos que visiten nuestra pagina, informacion,
            caracteristicas e historia de diversos Dioses mitologicos.</span>

        <h2>Inspiracion</h2>
        <span>La principal inspiracion de WIKIGODS es el juego free to play SMITE, la informacion e imagenes de esta
            pagina, son extraidos en su mayoria de este juego.</span>
        <h2>Proximamente en WIKIGODS</h2>
        <span>Proximamente en WIKIGODS: cartas interactivas con las habilidades de cada Dios, Nuevos Panteones, Nuevos
            Dioses... y mas </span>
    </div>

    <footer class="piePagina">

        <h2>Seguinos en nuestras redes sociales: </h2>
        <a href="#">
            <img src="../img/logosfooter/logo-de-facebook.png" alt="Facebook">
        </a>
        <a href="#">
            <img src="../img/logosfooter/logotipo-de-twitter.png" alt="Twitter">
        </a>
        <a href="#">
            <img src="../img/logosfooter/logotipo-de-pinterest.png" alt="Pinterest">
        </a>

    </footer>


</body>

</html>